@media (max-width: 767px) 
  .desktop 
      display: none
  
  .tablet 
      display: none
  



@media (man-width: 768px) and (max-width: 1023) 
  .desktop 
      display: none
  
  .movil 
      display: none
  



@media (min-width: 1024px) 
  .tablet 
      display: none
  
  .movil 
      display: none
  


body 
    font-family: Arial, sans-serif
    margin: 0
    padding: 0

  

/* Barra superior */
  nav 
    background-color: black
    color: white
    padding: 10px 0
    text-align: center
    box-shadow: 10px 10px 10px grey

  

  nav ul 
    list-style-type: none
    margin: 10px
    padding: 0
  
  nav ul li 
    display: inline-block
    margin-right: 20px
  
  nav ul li a 
    color: white
    text-decoration: none
    font-weight: bold
    padding: 5px 10px
    border-radius: 5px
    transition: background-color 0.3s
    font-size: 20px
  
  nav ul li a:hover 
    background-color: #555
  

  /* login */
  .login-container
    max-width: 400px
    margin: 0 auto
    padding: 20px
    border: 2px solid black
    border-radius: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    box-shadow: 10px 10px 1000000px black

  

  .title 
    font-size: 24px
    text-align: center
  
  
  .login-form 
    display: flex
    flex-direction: column
    align-items: center
  
  
  .form-group 
    display: flex
    justify-content: start
    width: 100%
    flex-direction: column
  
  .form-group button 
    color: white
    background-color: black
    border-radius: 20px
    align-self: center
  
  .form-group button:hover 
    background-color: #555
  

  #mostrarContrasena 
    width: 80px
    align-self: flex-end
  
  
  .form-label 
    font-size: 16px
    margin: 10px 0
  
  
  .form-input 
    width: 100%
    padding: 8px
    font-size: 16px
    border: 2px solid black
    border-radius: 20px
    align-self: center
  
  .form-input input:hover, .form-input input:focus, .form-input input:active, .form-input input:focus-visible 
    border: 1px solid black
    outline-width: 1px
    outline-style: solid
    outline-color: black
  
  
  .show-password-label 
    font-size: 12px
  
  
  .submit-button 
    padding: 10px
    font-size: 16px
    background-color: black
    color: white
    border: none
    border-radius: 20px
    cursor: pointer
    margin: 20px
    width: 100%
  
  .submit-button:hover 
    background-color: #555
  

  /* registro */
.registro-container
  max-width: 300px
  margin: 35px auto
  padding: 40px
  border: 1px solid black
  border-radius: 10px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%


  /* Titulo */
  h1 
    text-align: center
  

/* Texto */
  p 
    text-align: center
    font-size: 20px
  

  /* zona de cifrado */
  ul 
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    color: black
  

  ul li 
    text-align: center
    list-style-type: none
  

  ul li a
    text-align: center
    list-style-type: none
    text-decoration: none
    font-weight: bold
    padding: 5px 10px
    border-radius: 5px
    transition: background-color 0.3s
    color: black
    font-size: 30px
  

  .container 
    max-width: 800px
    margin: 20px auto
    padding: 0 20px
  

  /* cifrado cesar */ 

  h2 
    text-align: center

  

  .form-group 
    display: flex
    justify-content: start
    width: 100%
    flex-direction: column
    align-items: center
    margin-top: 11%
    
  
  .form-group button 
    color: white
    background-color: black
    border-radius: 20px
    align-self: center
  
  .form-group button:hover 
    background-color: #555
  

  .form-label 
    font-size: 16px
    margin: 10px 0
  
  
  .form-input 
    width: 100%
    padding: 8px
    font-size: 16px
    border: 2px solid black
    border-radius: 20px
    align-self: center
  
  .form-input input:hover, .form-input input:focus, .form-input input:active, .form-input input:focus-visible 
    border: 1px solid black
    outline-width: 1px
    outline-style: solid
    outline-color: blcak
  
  
  .show-password-label 
    font-size: 12px
  
  
  .submit-button 
    padding: 10px
    font-size: 16px
    background-color: black
    color: white
    border: none
    border-radius: 20px
    cursor: pointer
    margin: 20px
    width: 100%
  
  .submit-button:hover 
    background-color: gray
  

  /* hexadecimal */ 
  .hexadecimal-container
    max-width: 300px
    margin: 35px auto
    padding: 40px
    border: 2px solid black
    border-radius: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    box-shadow: 10px 10px 1000000px black

  

 .form-group
   display: flex
  justify-content: start
  width: 100%
  flex-direction: column
  align-items: center
  margin-top: 5%
 
 

  .form-group button 
    color: white
    background-color: black
    border-radius: 20px
    align-self: center
  

  .form-label 
    font-size: 16px
    margin: 10px 0
  
  
  .form-input 
    width: 100%
    padding: 8px
    font-size: 16px
    border: 2px solid black
    border-radius: 20px
    align-self: center
  
  .form-input input:hover, .form-input input:focus, .form-input input:active, .form-input input:focus-visible 
    border: 1px solid black
    outline-width: 1px
    outline-style: solid
    outline-color: #EEA5A6
  

  .submit-button 
    padding: 10px
    font-size: 16px
    background-color: #8E7AB5
    color: white
    border: none
    border-radius: 20px
    cursor: pointer
    margin: 20px
    width: 100%
    box-shadow: 10px 10px 1000000px black

  
  .submit-button:hover 
    background-color: #EEA5A6
  
 /* sustitucion */ 
  .sustitucion-container
    max-width: 300px
    margin: 35px auto
    padding: 40px
    border: 2px solid black
    border-radius: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    box-shadow: 10px 10px 1000000px black

  

  
  /* cookies */ 
.cokies-container
  color: black
  margin-top: 200px
  list-style-type: disc
  cursor: pointer
  

.cokies-container a
  color: black
  list-style-type: disc


.cokies-container a :hover
  cursor: pointer







  
  
 
